APP_NAME=TT
APP_ENV=local
APP_KEY=base64:PUoqC1zaysNTHvF0H4R8/LyzbtQb9qWZkvgsJtcuDxQ=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=messenger
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=google
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# SESSION_DOMAIN=localhost:8000,192.168.1.36:8000,localhost:8000,127.0.0.1:8000,http://192.168.1.36:8000,http://192.168.1.36,192.168.1.36,192.168.1.40:8000,https://tt-226.herokuapp.com
SANCTUM_STATEFUL_DOMAINS=localhost:8000,192.168.1.36:8000,localhost:8000,127.0.0.1:8000,http://192.168.1.36:8000,http://192.168.1.36,192.168.1.36,192.168.1.40:8000,http://tt-226.herokuapp.com
STORE_IN_GOOGLE_DRIVE=true
envTyping=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1464843
PUSHER_APP_KEY=802b2b4536e206d4fd81
PUSHER_APP_SECRET=85f33792c48904647c72
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




GOOGLE_DRIVE_CLIENT_ID=1015794938517-i97tc3lltovl802glur19brbsdls9827.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04ACr_qhgorPNCgYIARAAGAQSNwF-L9Irt2ijx1bCpA-Xi7tPwTJFrO4M3s-ZM3tS7fOU6ezUDREqJv5j4j5BsxQBXrsk1kfLed8
GOOGLE_DRIVE_FOLDER_IMAGE=1G9ZlYTqGocVzVF5aTq7KmsckmHJbPHgH
GOOGLE_DRIVE_FOLDER_ATTACHMENT=1nRd1ulkxC9SwrJYUoCVCH5tlTeZzA91c
GOOGLE_DRIVE_FOLDER_VOICE_RECORD=10SNyx77KOb8uQV_zf-__Rc5dXIPAqcCH

